<van-cell-group>
  <van-field
    model:value="{{ user }}"
    required
    clearable
    label="用户名"
    placeholder="请输入用户名/手机号/邮箱"
  />
  <van-field
    model:value="{{ password }}"
    type="password"
    label="密码"
    placeholder="请输入密码"
    required
    border="{{ false }}"
  />
  <van-button type="primary" bind:click="onSubmit" block>登录</van-button>
</van-cell-group>
