<view class="index-page app-container">
  <view hidden="{{authenticated === false}}">
    <van-cell-group>
      <van-cell title="用户名" value="{{ userInfo.displayName || '暂无' }}" />
      <van-cell title="手机" value="{{ userInfo.cellphone || '暂无' }}" />
      <van-cell title="公司" value="{{ userInfo.activeCompany.name || '暂无' }}" />
    </van-cell-group>
    <van-button class="logoutBtn" type="primary" bind:click="logout" block>退出登录</van-button>
  </view>
  <need-login wx:if="{{authenticated === false}}"></need-login>
</view>