/*
* Licensed Materials - Property of ROOTCLOUD
* THIS MODULE IS "RESTRICTED MATERIALS OF ROOTCLOUD"
* (c) Copyright ROOTCLOUD Inc. 2020 All Rights Reserved
*
* The source code for this program is not published or
* otherwise divested of its trade secrets
*/

.device-map {
  width: 100%;
  height: 100vh;
}

.displayType-toggle {
  position: fixed;
  width: 98rpx;
  height: 98rpx;
  right: 20rpx;
  bottom: 20rpx;
  z-index: 10;
}

/* .device-list {} */

.device-list .device-item-content {
  padding: 24rpx 20rpx;
}

.device-list .device-item .van-icon-arrow {
  top: 24rpx;
}

.device-list .device-item .device-name-box {
  margin-bottom: 28rpx;
}

.device-list .device-item .device-name {
  color: #505363;
  font-family: ".SF NS Display";
  font-size: 28rpx;
  letter-spacing: 0;
  line-height: 33rpx;
}

.device-list .device-item .device-status {
  position: relative;
  top: -3rpx;
  margin-left: 24rpx;
}

.device-list .device-info-box .device-info-item {
  color: #505363;
  font-family: "PingFang SC";
  font-size: 24rpx;
  letter-spacing: 0;
  line-height: 24rpx;
  margin-bottom: 16rpx;
}

.device-list .device-info-box .device-info-item .device-num-icon {
  width: 20rpx;
  height: 20rpx;
}

.device-list .device-icon-box .device-icon {
  height: 48rpx;
  width: 48rpx;
  margin-right: 24rpx;
  border-radius: 50%;
  background-color: #00B259;
}

.device-list .device-info-box .device-info-item .device-info-text-box {
  color: #505363;
  font-family: "PingFang SC";
  font-size: 24rpx;
  letter-spacing: 0;
  line-height: 24rpx;
}

.device-list .device-info-box .device-info-item .device-num-icon {
  margin-right: 12rpx;
}